{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11380\viewh8980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
Welcome to the Connect 4 README. The classic old-style game programmed by : Al\'edcia Chimeno Sarabia in C. (Using Xcode in MAC M1 2020).\
\
The goal of the game is to place 4 pieces in a row, before your opponent!\'a0 Place pieces into the board by pressing number keys between zero and seven [0,1,2,3,4,5,6,7,8]. The bard is 8x8. (the size could be changed if desired).\
Your pieces are represented by an \'93X\'94 while the computer player's pieces are \'93O\'94s. The best player out of 3 games wins. \
\'a0\
Compilation Instructions:\
\'a0\
Open the folder called \'93connect4\'94 on Xcode. This project contains 4 files: \
\
minimax.h: \
minimax.c: **\cf2 \cb3 \kerning1\expnd0\expndtw0 This files holds the functions related only to the minimax algorithm.**\cf2 \cb1 \expnd0\expndtw0\kerning0
\
main.c: **\cf2 \cb3 \kerning1\expnd0\expndtw0 This files holds the functions related only to the game.**\cf2 \cb1 \expnd0\expndtw0\kerning0
\
connect4.h:\
\
To run the executable press play button in the main.c file. Now is your turn to play! Try to win the computer.\'a0 \
\'a0\
\'a0\
Comments?\'a0 Feedback?\'a0 Want to get involved?\'a0 Email me at 1565281@uab.cat. Later on, the project will be uploaded at https://github.com/aliciachimeno/uabprojects. \
\
Thanks for checking it out:)}